sonar.organization=jackplowman
sonar.projectKey=JackPlowman_github-stats

sonar.sources=.

sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=analyser/tests/**,**/__tests__/*.spec.ts
