sonar.organization=jackplowman
sonar.projectKey=JackPlowman_github-stats

sonar.sources=.

sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=lcov.info
sonar.coverage.exclusions=analyser/tests/**,**/__test__/*.spec.ts
sonar.typescript.tsconfigPaths=dashboard/tsconfig.json
