sonar.organization=jackplowman
sonar.projectKey=JackPlowman_github-stats

sonar.sources=analyser,dashboard

sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=lcov.info
sonar.coverage.exclusions=analyser/tests/**,**/__tests__/*.spec.*,dashboard/*.config.*,dashboard/jest.setup.ts,dashboard/components/ui/*
sonar.typescript.tsconfigPaths=dashboard/tsconfig.json
